body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.logoBox {
  text-align: center;
}
.logoBox img {
  filter: invert(100%);
  opacity: 0.5;
  justify-content: center;
  width: 320px;
  padding-top: 40px;
}
/* search */
#search_char {
  background: black;
  margin: 20px;
  opacity: 0.7;
  width: 315px;
  display: flex;
  flex-direction: row;
  border: 1px solid white;
  border-radius: 5px;
}
#search_char img {
  width: 50px;
}
#search_char input {
  background: rgb(34, 33, 33);
  color: white;
  width: 290px;
  font-size: 100%;
  border: none;
}

.container {
  width: 100vw;
  min-height: 100vh;
  background-image: url("./image/galaxy2.jpg");
  background-size: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

#box {
  width: 250px;
  -webkit-box-shadow: 1px -1px 5px 9px rgba(255, 255, 255, 0.42);
  -moz-box-shadow: 1px -1px 5px 9px rgba(255, 255, 255, 0.42);
  box-shadow: 1px -1px 5px 9px rgba(255, 255, 255, 0.42);
  padding: 20px;
  margin-bottom: 40px;
}
#card {
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}
#card img {
  width: 250px;
  height: 300px;
  object-fit: cover;
  z-index: 11;
  cursor: pointer;
  border-radius: 5px;
}
.card_name {
  font-size: 23px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}
#selected {
  width: 90vw;
  height: auto;
  color: white;
  font-size: 20px;
  padding: 20px;
  margin: auto;
  background: black;
  display: none;
  flex-direction: column;
}
.close {
  position: absolute;
  right: 40px;
  font-size: 40px;
  top: 270px;
  transform: rotate(45deg);
  cursor: pointer;
  color: white;
  display: none;
}
#box {
  border-radius: 5px;
  margin: 30px;
}

/* info med bild och text */
.textInfo {
  width: 25%;
}
.charImg {
  width: 70%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.image {
  width: 60%;
  text-align: center;
}
.image img {
  width: 50%;
}
.charName {
  text-align: center;
}
.charBox {
  display: flex;
  flex-direction: row;
}
.homeWorld {
  width: 25%;
}
.home {
  color: rgb(167, 167, 68);
  text-transform: uppercase;
  margin-top: 0;
}
.homeWorld p {
  font-size: 17px;
  color: rgb(179, 85, 85);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
}
.homeWorld span {
  font-size: 19px;
  color: white;
  padding-right: 10px;
  line-height: 2;
}

.population {
  margin-bottom: 0;
}
/* personal info */
.info {
  color: rgb(167, 167, 68);
  text-transform: uppercase;
  margin-top: 0;
}
.textInfo p {
  font-size: 17px;
  color: rgb(179, 85, 85);
  text-transform: capitalize;
  line-height: 0.6;
  margin-top: 0;
  margin-bottom: 0;
}
.textInfo span {
  font-size: 19px;
  color: white;
  padding-right: 10px;
  line-height: 2;
}
@media (max-width: 900px) {
  .charBox {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: auto;
    grid-template-areas: "image image" "personal_info home_info";
  }
  .image {
    width: 100%;
    grid-area: image;
  }
  .image img {
    width: 400px;
  }
  .textInfo {
    width: 100%;
    padding-top: 30px;
    grid-area: personal_info;
  }
  .homeWorld {
    width: 100%;
    grid-area: home_info;
    padding-top: 40px;
  }
}
@media (max-width: 500px) {
  .image img {
    width: 90%;
  }
  .charBox {
    display: flex;
    flex-direction: column;
  }
  .search_box {
    display: flex;
    text-align: center;
  }
}
